<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="Head1" runat="server">

 <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js") %>"type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js") %>"type="text/javascript"></script>
<script src="<%= Url.Content("~/Scripts/jquery-1.3.2.min.js") %>"type="text/javascript"></script>
<script src="../../Scripts/jquery-1.3.2.js"  type="text/javascript"></script>
<script src="../../Scripts/jquery-1.3.2-vsdoc.js" type="text/javascript"></script>
<link rel="Stylesheet" href="~/Content/adminstyles.css" />

<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

<style type="text/css">
    .alternate{background: silver;}
    .odd {
  background-color: #ffc; /* pale yellow for odd rows */
}
.even {
  background-color: #cef; /* pale blue for even rows */
}
</style>

<script type="text/javascript">
    $(document).ready(function() {
        $('tr:odd').addClass('odd');
        $('tr:even').addClass('even');
    });

//    $(document).ready(function() {
//        $('.delete').click(function() {
//            var answer = confirm('Bạn muốn xóa sản phẩm này?');
//            // jQuery(this).attr('title') gets anchor title attribute
//            return answer; // answer is a boolean
//        });
//    });


//    $(".summits Ajax.ActionLink']").submit(function() {
//        
//        return confirm("Are you sure you want to delete '" + "'?");
//    });
    
    $(document).ready(function() {
        $("#summits td:nth-child(3)").hide();
        $("#summits th:nth-child(3)").hide();
        $('#xuatxu').click(function() {

            if ($('#xuatxu').is(':checked')) {

                $("#summits td:nth-child(3)").show();
                $("#summits th:nth-child(3)").show();
            }
            else {
                $("#summits td:nth-child(3)").hide();
                $("#summits th:nth-child(3)").hide();
            }

        });
    });

    function OnItemDeleted(id, name) {

        document.getElementById("itemdelete").innerHTML = name + " đã được xóa!";
        var deletedNode = document.getElementById("item_" + id);
        deletedNode.parentNode.removeChild(deletedNode);
    }
        
</script>

</head>
<body>

    <% if(TempData["message"] != null) { %>
        <div class="Message"><%= Html.Encode(TempData["message"]) %></div>
    <% } %>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>

</html>